# ApacheCamelDummyProject

./: README.md
demo/: pom.xml
demo/src/main/java/com/demo/dummy/: DummyApplication.java  ErrorResponse.java
demo/src/main/java/com/demo/dummy/Controller/: ApacheCamelController.java  AuthController.java
demo/src/main/java/com/demo/dummy/Processor/: CamelProcessor.java  JsonResponseProcessor.java
demo/src/main/java/com/demo/dummy/config/: JWTFilter.java  JWTProvider.java  SSLConfig.java  SecurityConfig.java
demo/src/main/java/com/demo/dummy/dto/: AuthRequest.java
demo/src/main/java/com/demo/dummy/service/: ApacheCamelService.java  CamelRoute.java
demo/src/main/java/com/demo/dummy/util/: Constants.java
demo/src/main/resources/: application.properties
demo/src/main/resources/ssl/: dummy.truststore  local-ssl.p12
demo/src/test/java/com/demo/dummy/: DummyApplicationTests.java
